QT_SYSROOT:
QT_INSTALL_PREFIX:H:/DevTools-Qt/5.14.2/msvc2017
QT_INSTALL_ARCHDATA:H:/DevTools-Qt/5.14.2/msvc2017
QT_INSTALL_DATA:H:/DevTools-Qt/5.14.2/msvc2017
QT_INSTALL_DOCS:H:/DevTools-Qt/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:H:/DevTools-Qt/5.14.2/msvc2017/include
QT_INSTALL_LIBS:H:/DevTools-Qt/5.14.2/msvc2017/lib
QT_INSTALL_LIBEXECS:H:/DevTools-Qt/5.14.2/msvc2017/bin
QT_INSTALL_BINS:H:/DevTools-Qt/5.14.2/msvc2017/bin
QT_INSTALL_TESTS:H:/DevTools-Qt/5.14.2/msvc2017/tests
QT_INSTALL_PLUGINS:H:/DevTools-Qt/5.14.2/msvc2017/plugins
QT_INSTALL_IMPORTS:H:/DevTools-Qt/5.14.2/msvc2017/imports
QT_INSTALL_QML:H:/DevTools-Qt/5.14.2/msvc2017/qml
QT_INSTALL_TRANSLATIONS:H:/DevTools-Qt/5.14.2/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:H:/DevTools-Qt/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:H:/DevTools-Qt/Examples/Qt-5.14.2
QT_HOST_PREFIX:H:/DevTools-Qt/5.14.2/msvc2017
QT_HOST_DATA:H:/DevTools-Qt/5.14.2/msvc2017
QT_HOST_BINS:H:/DevTools-Qt/5.14.2/msvc2017/bin
QT_HOST_LIBS:H:/DevTools-Qt/5.14.2/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
