<RCC>
    <qresource prefix="/">
        <file>blue.css</file>
        <file>add_bottom.png</file>
        <file>add_left.png</file>
        <file>add_right.png</file>
        <file>add_top.png</file>
        <file>btn_close.png</file>
        <file>btn_ok.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>msg_error.png</file>
        <file>msg_info.png</file>
        <file>radio_normal.png</file>
        <file>radio_selected.png</file>
    </qresource>
</RCC>
